PROD_PROJECT_NAME=myappprod
DEV_PROJECT_NAME=myappdev

# WordPress configuration
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_NAME=wp_database

# MySQL configuration
MYSQL_DATABASE=wp_database
MYSQL_USER=wp_user